exerciseTracker/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:exerciseTracker.ViewModels"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:DataType="vm:CameraViewModel"
			 x:Class="exerciseTracker.Views.CameraPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <cv:CameraView 
            x:Name="cameraView" 
            WidthRequest="300" 
            HeightRequest="300" 
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            CamerasLoaded="cameraView_CamerasLoaded"/>

        <Image 
            x:Name="myImage" 
            WidthRequest="200" 
            HeightRequest="200"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Text="Save and View your Fitness progress"
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Button 
            Grid.Row="3"
            Grid.Column="0"
            Text="Take Picture"
            FontSize="Medium"
            Padding="10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="Button_Clicked" />
    </Grid>

</ContentPage>