exerciseTracker/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:exerciseTracker.ViewModels"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:DataType="vm:CameraViewModel"
			 x:Class="exerciseTracker.Views.CameraPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <cv:CameraView 
            x:Name="cameraView" 
            WidthRequest="300" 
            HeightRequest="300" 
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            CamerasLoaded="cameraView_CamerasLoaded"/>
        
        <ContentView
            Padding="0,20,0,0"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                <Image 
                x:Name="myImage" 
                WidthRequest="200" 
                HeightRequest="200"/>
        </ContentView>

        <ContentView
            Padding="0,60,0,0"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                <Label 
                Text="Save and View your Fitness progress"
                FontSize="Medium" />
        </ContentView>
        
        <Button 
            Grid.Row="3"
            Grid.Column="0"
            Text="Take Picture"
            FontSize="Medium"
            Padding="10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="Button_Clicked" />
    </Grid>

</ContentPage>